.chosen
  z-index: 1
  padding-bottom: 160px
  background-color: #000
  overflow: hidden
  +md-block
    padding-bottom: 80px
  +sm-block
    padding-bottom: 40px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#000, 0.5)
  .container
    position: relative
  .section-title
    margin-bottom: 50px
    color: #fff
  &__video
    @extend .hero__video
    z-index: -2
  &__wrap
    +row-flex
  &__img
    +size(6)
    position: absolute
    top: 0
    left: 0
    height: 100%
    +trans
    +md-block
      display: none
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: right center
      opacity: 0
      +trans
      &.active
        opacity: 1
  &__content
    +col
    +size(6)
    +size-md(12)
    +shift-left(6)
    padding-left: 65px
    +md-block
      margin-left: 15px
      padding-left: 0
      text-align: center

.chosen-list
  margin: 0
  padding: 0
  list-style: none
  &__item
    margin-bottom: 45px
    font-size: 2.4rem
    font-weight: 700
    color: #fff
    cursor: pointer
    +trans
    +xl-block
      margin-bottom: 25px
    +to(1400px)
      margin-bottom: 15px
      font-size: 2rem
    &:last-child
      margin-bottom: 0
    &[data-color="blue"]
      &:hover
        color: $blue
    &[data-color="teal"]
      &:hover
        color: $teal
    &[data-color="yellow"]
      &:hover
        color: $yellow
    &[data-color="pink"]
      &:hover
        color: $pink
    &[data-color="purple"]
      &:hover
        color: $purple
    &[data-color="lime"]
      &:hover
        color: $lime
    &[data-color="dark-blue"]
      &:hover
        color: $dark-blue
    &[data-color="green"]
      &:hover
        color: $green