.author-block
  display: flex
  align-items: center
  &__photo
    flex-shrink: 0
    width: 120px
    height: 120px
    margin-right: 20px
    border-radius: 50%
    +md-block
      width: 60px
      height: 60px
  &__text
    color: $light-gray