.section-head
  margin-bottom: 80px
  +md-block
    text-align: center
  +sm-block
    margin-bottom: 40px
  .section-title
    margin-bottom: 30px
    +sm-block
      margin-bottom: 20px
  .section-sub-title
    font-weight: 600

.section-title
  margin-bottom: 50px
  +md-block
    text-align: center
  +sm-block
    margin-bottom: 30px