.slider-controls
  display: flex
  align-items: center
  &__pagination
    .swiper-pagination-fraction
      position: static
  &__btns
    display: flex
    justify-content: center
    .swiper-button-prev,
    .swiper-button-next
      position: relative
      right: auto
      top: auto
      left: auto
      margin: 0
      padding: 0
    &--bg
      .swiper-button-prev,
      .swiper-button-next
        background-color: $accent

.swiper-button-prev,
.swiper-button-next
  display: flex
  align-items: center
  justify-content: center
  width: 80px
  height: 60px
  overflow: hidden
  +sm-block
    width: 60px
    height: 40px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 0
    z-index: -1
    background-color: darken($accent, 15%)
    +trans(all, 0.6s)
  &::after
    display: none
  &:hover
    &::before
      left: 0
      right: auto
      width: 100%
  &:focus
    outline: none
  svg
    width: 40px
    height: 16px
    fill: #151515
    +sm-block
      width: 30px
      height: 12px

.swiper-pagination-fraction
  min-width: 70px
  font-size: 1.6rem
  font-weight: 300
  color: $light-gray
  .swiper-pagination-current
    font-size: 3.2rem
    font-weight: 700
    color: $accent
