@import 'section'
@import 'social'
@import 'slider'
@import 'progress'
@import 'check'
@import 'word-transition-fade'
@import 'author-block'
@import 'video'

.simplebar-track
  &.simplebar-vertical
    width: 6px
    background: #F1F1F1
  .simplebar-scrollbar
    width: 6px
    right: 0
    &.simplebar-visible
      &::before
        top: 0
        bottom: 0
        opacity: 1
        background-color: $accent
        border-radius: 0