.social
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  &__item
    margin-right: 40px
    +lg-block
      margin-right: 20px
    &:last-child
      margin-right: 0
  &__link
    &:hover
      .social
        &__icon
          fill: darken($accent, 15%)
  &__icon
    width: 60px
    height: 60px
    fill: $accent
    +trans
    +lg-block
      width: 40px
      height: 40px