.modal
  display: none
  padding: 40px 40px
  max-width: 500px
  border-radius: 5px
  background: #fff
  transform: scale(0.8)
  +xs-block
    max-width: 90%
    padding: 40px 15px
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 20px
    height: 20px
    padding: 0 0 20px
    margin: 0
    outline: 0
    border: none
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #BDBDBD
      transition: all .25s ease
    &::before
      top: 10px
      transform: rotate(45deg)
    &::after
      top: 10px
      transform: rotate(-45deg)
    &:focus
      outline: none
  &__title
    margin-bottom: 20px
    text-align: center
  &__descr
    text-align: center
    p
      +xs-block
        br
          display: none
  .btn
    width: 100%
    +xs-block
      padding-right: 20px
      padding-left: 20px
  .check
    font-size: 1.4rem
  &__bottom
    margin-top: 3rem

.popup_visible .modal
  transform: scale(1)

.consultation-modal
  +from(993px)
    max-width: 800px
  .social
    margin-bottom: 10px
  .modal
    &__title
      text-align: left
    &__descr
      text-align: left
  .author-block
    margin-top: 30px
    margin-bottom: 30px