.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  display: flex
  flex-direction: column
  padding: 140px 0 50px 20%
  background-color: #272B36
  transform: translateY(-100%)
  +trans(all, 0.9s, cubic-bezier(0.77, 0, 0.175, 1))
  +sm-block
    padding: 70px 0 30px 20px
  &::before, &::after
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 0
    pointer-events: none
  &::before
    z-index: -2
    background-color: #3b3b3b
    transition: height 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.3s
  &::after
    z-index: -1
    background-color: #272B36
    transition: height 0.9s cubic-bezier(0.77, 0, 0.175, 1)
  &.open
    transform: translateY(0)
    transition: all 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.3s
    &::before, &::after
      height: 100%
    &::before
      transition: height 0.9s cubic-bezier(0.77, 0, 0.175, 1)
    &::after
      transition: height 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.3s
  &__close
    position: absolute
    top: 70px
    right: 130px
    z-index: 1
    width: 36px
    height: 36px
    padding: 0
    background: none
    overflow: hidden
    text-indent: 100%
    border: 0
    white-space: nowrap
    +sm-block
      top: 20px
      right: 20px
    &::before, &::after
      content: ''
      position: absolute
      display: block
      height: 4px
      width: 100%
      background-color: #fff
      border-radius: 2px
      +trans
    &::before
      top: 16px
      transform: rotate(45deg)
    &::after
      top: 16px
      transform: rotate(-45deg)
    &:hover, &:focus
      outline: none
      &::before, &:after
        background-color: rgba(#fff, 0.8)
  &__social
    position: absolute
    bottom: 200px
    right: 200px
    z-index: 1
    +xl-block
      bottom: 100px
      right: 100px
    +sm-block
      position: static
      bottom: auto
      right: auto
      margin-top: auto

.nav-list
  margin: 0
  padding: 0 20% 0 0
  list-style: none
  max-height: 700px
  overflow-y: auto
  +smooth-scroll
  +sm-block
    padding-right: 20px
    margin-bottom: 20px
  &__item
    display: block
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  &__link
    position: relative
    font-size: 4.8rem
    font-weight: 800
    color: rgba(#fff, 0.5)
    line-height: 1.3
    +trans(all 0.4s)
    +xl-block
      font-size: 3.8rem
    +sm-block
      font-size: 2.4rem
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 3px
      width: 100%
      background-color: $accent
      transform-origin: 0 50%
      transform: scale(0, 1)
      +trans(all 0.4s)
    &:hover
      color: $accent
      &::before
        transform: scale(1, 1)
.nav-wrap
  position: relative
  padding-right: 75px
  &__title
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    color: #fff

.nav-toggle
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  width: 36px
  height: 24px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 10
  cursor: pointer
  &:hover
    .nav-toggle
      &__line
        &::before
          top: 3px
        &::after
          bottom: 3px
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    width: 100%
    height: 100%
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 4px
      width: 100%
      background: #fff
      +trans
    &::before
      top: 0
    &::after
      bottom: 0
  &.active
    .nav-toggle__line
      background: transparent
      &::before
        top: 10px
        transform: rotate(-45deg)
      &::after
        bottom: 10px
        transform: rotate(45deg)