.hero
  position: relative
  z-index: 1
  height: 100vh
  background-color: #000
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#000, 0.5)
  .container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
  &__video
    position: absolute
    top: 50%
    left: 50%
    z-index: -1
    transform: translate(-50%, -50%)
    min-width: 100%
    height: auto
    min-height: 100%
  &__content
    margin-left: 11.95%
    color: #fff
    +xl-block
      margin-left: 0
    +sm-block
      text-align: center
    h1
      font-size: 7.2rem
      font-weight: 600
      line-height: 1.3
      color: #fff
      +xl-block
        font-size: 6.2rem
      +md-block
        font-size: 4rem
      +sm-block
        font-size: 3.3rem
    p
      margin-bottom: 35px
      font-size: 3.8rem
      font-weight: 300
      line-height: 1.3
      +xl-block
        font-size: 2.8rem
      +md-block
        font-size: 2rem
    h3
      font-size: 4.6rem
      font-weight: 600
      color: #fff
      +xl-block
        font-size: 3.6rem
      +md-block
        font-size: 2.3rem
      span
        position: relative
        display: inline-block
        &::after
          content: ''
          position: absolute
          bottom: -7px
          left: 0
          right: 0
          height: 5px
          background-color: $accent
  &__scroll
    position: absolute
    right: 50px
    bottom: 80px
    transform-origin: 100% 50%
    transform: rotate(90deg)
    color: #fff
    +sm-block
      display: none
    &:hover
      color: $accent
    svg
      width: 10px
      height: 11px
      margin-left: 50px
      fill: $accent
      transform: rotate(-90deg)
      animation: slideDownHeroScroll 1s linear infinite
      +trans