.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  padding-top: 70px
  +xl-block
    padding-top: 30px
  .container
    display: flex
    align-items: center
  &__logo
    margin-right: 40px
  &__cta
    margin: 0
    color: #fff
    +lg-block
      display: none
  &__consultation
    margin-left: auto
    margin-right: 115px
    +sm-block
      display: none
    +xl-block
      margin-right: 50px
  .nav-wrap
    +sm-block
      margin-left: auto