.footer
  padding: 100px 0
  background-color: #272B36
  color: rgba(#fff, 0.8)
  +md-block
    padding: 50px 0
  +sm-block
    font-size: 14px
  &__wrap
    +row-flex
    +md-block
      text-align: center
  &__left
    +col
    +size(6)
    +size-lg(7)
    +size-md(12)
    +md-block
      margin-bottom: 30px
  &__right
    +col
    +size(6)
    +size-lg(5)
    +size-md(12)
    .btn
      margin-top: 30px
    .social
      margin-top: 30px
      +md-block
        margin-bottom: 30px
        justify-content: center
  &__title
    margin-bottom: 20px
    color: #fff
  &__links
    +col
    +size(7)
    +size-md(12)
    list-style: none
    padding: 0
    &:nth-child(2)
      +size(5)
      +size-md(12)
    &-row
      +row-flex

.copy
  margin: 0
  +md-block
    text-align: center