*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  height: 100%
  font-size: 10px
  &.nav-open
    overflow: hidden

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 1.8rem
  line-height: 1.6
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  +trans
  &:hover, &:focus
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  color: #000
  line-height: 1.2

h2
  font-size: 4.8rem
  +xl-block
    font-size: 3.8rem
  +lg-block
    font-size: 3.4rem
  +md-block
    font-size: 2.8rem
h3
  font-size: 3rem
  +lg-block
    font-size: 2.8rem
  +md-block
    font-size: 2.4rem

section
  position: relative
  padding: 80px 0
  +sm-block
    padding: 40px 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  position: relative
  z-index: 1
  display: inline-block
  vertical-align: middle
  padding: 20px 30px 18px
  font-family: $main-font
  font-size: 1.4rem
  font-weight: 700
  color: #000
  text-align: center
  background-color: $accent
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  letter-spacing: 0.04em
  overflow: hidden
  border-radius: 4px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 0
    z-index: -1
    background-color: darken($accent, 15%)
    +trans(all, 0.6s)
  &:hover
    color: #000
    &::before
      left: 0
      right: auto
      width: 100%
  &:focus
    color: #000
    outline: none
    &::before
      left: 0
      right: auto
      width: 100%
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--icon
    padding-top: 18px
    padding-bottom: 15px
    +md-block
      padding: 15px 20px 13px
    svg
      width: 30px
      height: 30px
      margin-top: -3px
      margin-right: 20px
      +md-block
        width: 20px
        height: 20px
        margin-right: 15px

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.container
  +wrapper
  +xl-block
    max-width: 1200px
  +lg-block
    max-width: 960px
  +md-block
    max-width: 720px
  +sm-block
    max-width: 540px
  +xs-block
    max-width: none

.row
  +row-flex
