.facts
  background: #000 url(../images/general/facts-bg.jpg) no-repeat center / cover
  color: #fff
  +md-block
    padding-bottom: 30px
  .section-title
    color: #fff
  .section-descr
    p
      color: #fff
      +lg-block
        br
          display: none
  &__wrap
    +row-flex
  &__left
    +col
    +size(6)
    +size-md(12)
  &__right
    +col
    +size(6)
    +size-md(12)
    padding-top: 80px
  &__files
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 40px
    +xl-block
      flex-direction: column
      align-items: stretch
    &-item
      margin-right: 100px
      margin-bottom: 20px
      +xl-block
        margin-right: 0
      &:last-child
        margin-right: 0
      a
        position: relative
        display: inline-block
        padding-left: 60px
        font-weight: 700
        color: #fff
        &:hover, &:focus
          color: $accent
        span
          font-size: 12px
          font-weight: 400
      svg
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 40px
        height: 40px
        fill: $accent

.facts-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-left: 40px
  +xl-block
    padding-left: 0
  &__item
    margin-bottom: 160px
    width: 46%
    +xl-block
      margin-bottom: 70px
    +lg-block
      width: 100%
  &__inner
    max-width: 360px
    +lg-block
      max-width: none
    +sm-block
      text-align: center
    p
      font-size: 1.6rem
      font-weight: 600
      &:last-child
        margin-bottom: 0
  &__title
    margin-bottom: 25px
    font-size: 2.4rem
    font-weight: 800
    color: $accent
    line-height: 1.3
    +xl-block
      font-size: 2rem
    +sm-block
      margin-bottom: 15px

.facts-top
  +row-flex
  margin-top: 85px
  +lg-block
    margin-top: 30px
  &__item
    +col
    +size(3)
    +size-md(6)
    +size-xs(12)
    text-align: center
    +md-block
      margin-bottom: 50px
    p
      font-size: 1.6rem
      font-weight: 600
  &__icon
    margin-bottom: 35px