// Colors
$main-color: #111
$accent: #CFFF80

$pink: #FF5C97
$blue: #00D9F5
$light-gray: #939393
$teal: #00FFF0
$yellow: #FDFF88
$purple: #B845FF
$lime: #87FF5C
$dark-blue: #5C80FF
$green: #52FC96

// Fonts
$main-font: 'Proxima Nova', Arial, sans-serif